{
  "name": "rounded-polygon",
  "version": "1.0.0",
  "repository": "github:absently/rounded-polygon",
  "description": "border-radius but for more than just boxes",
  "keywords": [
    "Bézier curves",
    "border-radius",
    "corners",
    "polygon",
    "shape",
    "svg",
    "rounded"
  ],
  "license": "MIT",
  "publishConfig": {
    "directory": "package"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "format": "prettier --write --plugin-search-dir=. . && eslint --ext .cjs,.js,.svelte --fix .",
    "lint": "eslint --ext .cjs,.js,.svelte .",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@absently/eslint-config": "^1.0.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.0"
  },
  "type": "module"
}
